C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task1.Time\bin\Debug\net7.0\task1.Time.exe
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task1.Time\bin\Debug\net7.0\task1.Time.deps.json
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task1.Time\bin\Debug\net7.0\task1.Time.runtimeconfig.json
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task1.Time\bin\Debug\net7.0\task1.Time.dll
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task1.Time\bin\Debug\net7.0\task1.Time.pdb
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task1.Time\obj\Debug\net7.0\task1.Time.csproj.AssemblyReference.cache
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task1.Time\obj\Debug\net7.0\task1.Time.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task1.Time\obj\Debug\net7.0\task1.Time.AssemblyInfoInputs.cache
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task1.Time\obj\Debug\net7.0\task1.Time.AssemblyInfo.cs
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task1.Time\obj\Debug\net7.0\task1.Time.csproj.CoreCompileInputs.cache
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task1.Time\obj\Debug\net7.0\task1.Time.dll
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task1.Time\obj\Debug\net7.0\refint\task1.Time.dll
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task1.Time\obj\Debug\net7.0\task1.Time.pdb
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task1.Time\obj\Debug\net7.0\task1.Time.genruntimeconfig.cache
C:\Users\Zero\Desktop\Курси С#\week 2\w2_day3\task1.Time\obj\Debug\net7.0\ref\task1.Time.dll
